
browser= chrome

facebookUrl = https://www.facebook.com

amazonUrl = https://www.amazon.com
amazonAramaKelimesi = Nutella

facebookHataliKullaniciAdi = lejon64
facebookKullaniciHatalipassword = 1234567890