
browser= chrome

myCourseUrl = https://www.mycoursedemy.com/
myCourseEmail = user_1106163@login.com
myCoursePassword = 497544212

myCourseYanlisMail = lejon1905@gmail.com
myCourseYanlisPassword = gs1905

myCourseTitle=Java
myCoursePrice=100
myDiscount=50
myMetaKeywords=Java Kursu



amazonUrl = https://www.amazon.com
amazonAramaKelimesi = Nutella



facebookUrl = https://www.facebook.com
facebookHataliKullaniciAdi = lejon64
facebookKullaniciHatalipassword = 1234567890